Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Root_mean_squared_error
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       04/10/2023, 16:02


Dataset                   (1) trees.RE | (2) trees (3) trees (4) trees (5) trees (6) trees
------------------------------------------------------------------------------------------
'Air Quality Data in Indi(100)   28.84 |   68.49 v   28.84     45.72 v   30.40 v   28.67  
------------------------------------------------------------------------------------------
                               (v/ /*) |   (1/0/0)   (0/1/0)   (1/0/0)   (1/0/0)   (0/1/0)


Key:
(1) trees.REPTree '-M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -9216785998198681299
(2) trees.REPTree '-M 2 -V 0.001 -N 3 -S 1 -L 0 -I 0.0' -9216785998198681299
(3) trees.REPTree '-M 2 -V 0.001 -N 3 -S 1 -L -2 -I 0.0' -9216785998198681299
(4) trees.REPTree '-M 2 -V 0.001 -N 3 -S 1 -L 1 -I 0.0' -9216785998198681299
(5) trees.REPTree '-M 1 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -9216785998198681299
(6) trees.REPTree '-M 3 -V 0.001 -N 3 -S 1 -L -1 -I 0.0' -9216785998198681299

