Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Root_mean_squared_error
Datasets:   1
Resultsets: 5
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       04/10/2023, 12:51


Dataset                   (1) function | (2) funct (3) funct (4) funct (5) funct
--------------------------------------------------------------------------------
'Air Quality Data in Indi(100)   32.17 |   34.26 v   32.89     32.07     32.06  
--------------------------------------------------------------------------------
                               (v/ /*) |   (1/0/0)   (0/1/0)   (0/1/0)   (0/1/0)


Key:
(1) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210779
(2) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1' -5990607817048210779
(3) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2' -5990607817048210779
(4) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 600 -V 0 -S 0 -E 20 -H a' -5990607817048210779
(5) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 700 -V 0 -S 0 -E 20 -H a' -5990607817048210779

