Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Root_mean_squared_error
Datasets:   1
Resultsets: 6
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       04/10/2023, 12:19


Dataset                   (1) trees.Ra | (2) trees (3) trees (4) trees (5) trees (6) trees
------------------------------------------------------------------------------------------
'Air Quality Data in Indi(100)   26.36 |   45.81 v   36.05 v   27.18 v   26.18 *   26.29 *
------------------------------------------------------------------------------------------
                               (v/ /*) |   (1/0/0)   (1/0/0)   (1/0/0)   (0/0/1)   (0/0/1)


Key:
(1) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428698
(2) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -depth 1' 1116839470751428698
(3) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -depth 2' 1116839470751428698
(4) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 1 -M 1.0 -V 0.001 -S 1' 1116839470751428698
(5) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 2 -M 1.0 -V 0.001 -S 1' 1116839470751428698
(6) trees.RandomForest '-P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428698

