Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Mean_absolute_error
Datasets:   1
Resultsets: 5
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       04/10/2023, 17:04


Dataset                   (1) function | (2) funct (3) funct (4) funct (5) funct
--------------------------------------------------------------------------------
'Air Quality Data in Indi(100)   22.60 |   22.45     22.48     22.45     23.42  
--------------------------------------------------------------------------------
                               (v/ /*) |   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)


Key:
(1) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a' -5990607817048210779
(2) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H 3' -5990607817048210779
(3) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 1000 -V 0 -S 0 -E 20 -H 4' -5990607817048210779
(4) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3' -5990607817048210779
(5) functions.MultilayerPerceptron '-L 0.3 -M 0.2 -N 800 -V 0 -S 0 -E 20 -H 2' -5990607817048210779

