Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Root_mean_squared_error
Datasets:   1
Resultsets: 5
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       04/10/2023, 19:41


Dataset                   (1) trees.Ra | (2) trees (3) trees (4) trees (5) trees
--------------------------------------------------------------------------------
'Air Quality Data in Indi(100)   26.36 |   26.12 *   26.25 *   26.22 *   27.02 v
--------------------------------------------------------------------------------
                               (v/ /*) |   (0/0/1)   (0/0/1)   (0/0/1)   (1/0/0)


Key:
(1) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1' 1116839470751428698
(2) trees.RandomForest '-P 100 -I 300 -num-slots 1 -K 3 -M 1.0 -V 0.001 -S 1' 1116839470751428698
(3) trees.RandomForest '-P 100 -I 400 -num-slots 1 -K 4 -M 1.0 -V 0.001 -S 1' 1116839470751428698
(4) trees.RandomForest '-P 100 -I 100 -num-slots 1 -K 3 -M 1.0 -V 0.001 -S 1' 1116839470751428698
(5) trees.RandomForest '-P 100 -I 300 -num-slots 1 -K 1 -M 1.0 -V 0.001 -S 1' 1116839470751428698

